<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="481.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simplecalculator.CalculatorController">
   <children>
      <Button layoutX="24.0" layoutY="224.0" mnemonicParsing="false" onAction="#oneButton" prefHeight="58.0" prefWidth="57.0" text="1" />
      <Button layoutX="98.0" layoutY="224.0" mnemonicParsing="false" onAction="#twoButton" prefHeight="58.0" prefWidth="57.0" text="2" />
      <Button layoutX="171.0" layoutY="224.0" mnemonicParsing="false" onAction="#threeButton" prefHeight="58.0" prefWidth="57.0" text="3" />
      <Button layoutX="25.0" layoutY="302.0" mnemonicParsing="false" onAction="#fourButton" prefHeight="58.0" prefWidth="57.0" text="4" />
      <Button layoutX="99.0" layoutY="302.0" mnemonicParsing="false" onAction="#fiveButton" prefHeight="58.0" prefWidth="57.0" text="5" />
      <Button layoutX="172.0" layoutY="302.0" mnemonicParsing="false" onAction="#sixButton" prefHeight="58.0" prefWidth="57.0" text="6" />
      <Button layoutX="25.0" layoutY="377.0" mnemonicParsing="false" onAction="#sevenButton" prefHeight="58.0" prefWidth="57.0" text="7" />
      <Button layoutX="99.0" layoutY="377.0" mnemonicParsing="false" onAction="#eightButton" prefHeight="58.0" prefWidth="57.0" text="8" />
      <Button layoutX="172.0" layoutY="377.0" mnemonicParsing="false" onAction="#nineButton" prefHeight="58.0" prefWidth="57.0" text="9" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#909da8" height="47.0" layoutX="41.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" width="320.0" />
      <Label fx:id="calculatorText" layoutX="53.0" layoutY="44.0" prefHeight="37.0" prefWidth="292.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="317.0" layoutY="150.0" mnemonicParsing="false" onAction="#plusButton" prefHeight="58.0" prefWidth="57.0" text="+" />
      <Button layoutX="317.0" layoutY="224.0" mnemonicParsing="false" onAction="#minusButton" prefHeight="58.0" prefWidth="57.0" text="-" />
      <Button layoutX="317.0" layoutY="302.0" mnemonicParsing="false" onAction="#multiplyButton" prefHeight="58.0" prefWidth="57.0" text="x" />
      <Button layoutX="317.0" layoutY="377.0" mnemonicParsing="false" onAction="#divideButton" prefHeight="58.0" prefWidth="57.0" text="/" />
      <Button layoutX="24.0" layoutY="150.0" mnemonicParsing="false" onAction="#clearButton" prefHeight="58.0" prefWidth="57.0" text="CLR" />
      <Button layoutX="245.0" layoutY="377.0" mnemonicParsing="false" onAction="#equalsButton" prefHeight="58.0" prefWidth="57.0" text="=" />
      <Button layoutX="98.0" layoutY="150.0" mnemonicParsing="false" onAction="#zeroButton" prefHeight="58.0" prefWidth="57.0" text="0" />
   </children>
</AnchorPane>
